<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataReadingandWriting.DataManager">
    <Position X="6.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReadingandWriting.Form1">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>hegEQACABCAAEQoAAgCAAAAjAkARgEAEwABQQABAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataReadingandWriting.ID">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>ID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReadingandWriting.Student">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAAAAAAAAgAAAAAAIAAAAAAAAAAIAEAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataReadingandWriting.Team">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAAAAAIAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="holder" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>